<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux学习笔记（3） | 周清冽</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="false">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="记录我的生活">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.46b311ed.css" as="style"><link rel="preload" href="/assets/js/app.107190fa.js" as="script"><link rel="preload" href="/assets/js/5.3a253b5d.js" as="script"><link rel="preload" href="/assets/js/1.cc71daf5.js" as="script"><link rel="preload" href="/assets/js/16.ed727d35.js" as="script"><link rel="prefetch" href="/assets/js/10.fa7958e2.js"><link rel="prefetch" href="/assets/js/11.f8efd84d.js"><link rel="prefetch" href="/assets/js/12.dc82eabe.js"><link rel="prefetch" href="/assets/js/13.045cf690.js"><link rel="prefetch" href="/assets/js/14.0643fd40.js"><link rel="prefetch" href="/assets/js/15.d618b027.js"><link rel="prefetch" href="/assets/js/17.dff49680.js"><link rel="prefetch" href="/assets/js/18.e5855a85.js"><link rel="prefetch" href="/assets/js/19.7193155e.js"><link rel="prefetch" href="/assets/js/20.64d99ba4.js"><link rel="prefetch" href="/assets/js/21.e6191f25.js"><link rel="prefetch" href="/assets/js/22.c4062ec7.js"><link rel="prefetch" href="/assets/js/23.7e6dca67.js"><link rel="prefetch" href="/assets/js/24.31f55451.js"><link rel="prefetch" href="/assets/js/25.8ba531ec.js"><link rel="prefetch" href="/assets/js/26.1e92da6c.js"><link rel="prefetch" href="/assets/js/27.c6b88c85.js"><link rel="prefetch" href="/assets/js/28.fb9e6fd5.js"><link rel="prefetch" href="/assets/js/29.c64fdafd.js"><link rel="prefetch" href="/assets/js/3.0692ab67.js"><link rel="prefetch" href="/assets/js/4.dbb40325.js"><link rel="prefetch" href="/assets/js/6.97497809.js"><link rel="prefetch" href="/assets/js/7.12ba85fa.js"><link rel="prefetch" href="/assets/js/8.e959cd54.js"><link rel="prefetch" href="/assets/js/9.48191f15.js">
    <link rel="stylesheet" href="/assets/css/0.styles.46b311ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-106e3130><div data-v-106e3130><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-106e3130 data-v-106e3130><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-106e3130 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>周清冽</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>周清冽</span>
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-106e3130><div data-v-106e3130><div id="smart" class="wrapper-page" style="background-image:url(https://img1.imgtp.com/2023/05/26/mIpYPKuq.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-106e3130><header class="navbar" data-v-106e3130><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="周清冽" class="logo"> <span class="site-name">周清冽</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-68728e36><a class="click" data-v-68728e36><div class="onOff daySwitch" data-v-68728e36><div class="star star1" data-v-68728e36></div> <div class="star star2" data-v-68728e36></div> <div class="star star3" data-v-68728e36></div> <div class="star star4" data-v-68728e36></div> <div class="star star5" data-v-68728e36></div> <div class="star sky" data-v-68728e36></div> <div class="sunMoon" data-v-68728e36><div class="crater crater1" data-v-68728e36></div> <div class="crater crater2" data-v-68728e36></div> <div class="crater crater3" data-v-68728e36></div> <div class="cloud part1" data-v-68728e36></div> <div class="cloud part2" data-v-68728e36></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/树洞/" class="nav-link"><i class="iconfont undefined"></i>
  树洞
</a></li><li class="dropdown-item"><!----> <a href="/categories/神经网络/" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-106e3130></div> <aside class="sidebar" data-v-106e3130><div class="personal-info-wrapper" data-v-d528efe2 data-v-106e3130><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    周清冽
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>16</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>6</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/树洞/" class="nav-link"><i class="iconfont undefined"></i>
  树洞
</a></li><li class="dropdown-item"><!----> <a href="/categories/神经网络/" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>linux学习笔记（3）</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>周清冽</span>
            
          <!---->
          2023
        </a></span></div></div></div> <div data-v-106e3130><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">linux学习笔记（3）</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>周清冽</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2022-11-17</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/linux/linux3.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>linux</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>目录与网络介绍<br></p></div> <p>Linux只有一个根目录，是独立且唯一的文件结构。无论对Linux的硬盘分了多少个区，到最后每个分区都是组成文件的一部分。</p> <p>Linux采用的是载入的处理方法，整个文件系统包含了一整套的文件和目录，将每一个分区和一个目录一一对应起来。如果要新载入一个分区，将其挂载到某一个目录下，这时存储空间就是由某一个文件目录来进行管理的。</p> <p>即：通过目录管理分区，将硬盘中的分区挂载到某个目录下。</p> <p>说明：</p> <p>1、linux硬盘分为IDE和SCSI硬盘，基本为后者。</p> <p>2、IDE硬盘的驱动器标识符为”hdx~“，hd表示分区所在设备的类型，x为盘号。（hd指硬盘类型，x通常为a,b，，，表示硬盘的个数，~后边跟的数字，表示该硬盘的第几个分区。如hda~2,表示IDE类型的硬盘，第一个硬盘的第二个分区）</p> <p>3、SCSI的标识符为“sdx~”,字母的意思同IDE类型的类似。</p> <p>4、使用lsblk指令可以查看分区的情况，即list block。Lsblk -f显示详细信息会列出，分区名，分区40位标识符，挂载点。</p> <p>5、硬盘情况查询：df -h</p> <p>6、查询目录对磁盘的占用情况，默认为当前目录。du -h带计量单位，-s指定目录占用大小汇总，-a含文件，--max-depth=1子目录深度，-c列出明细，增加汇总值。</p> <p>7、以树状显示目录结构tree目录，如果无法使用，则使用 yum install tree安装软链接、硬链接及挂载的区别</p> <p>软链接是存放另一个文件的路径，占用一部分空间。硬链接是以文件副本的形式存在的，但是并不占用实际空间。软链接可以理解为windows下的快捷方式，而硬链接理解为指针，由a指向b，当a发生变化时，b也会发生变化。</p> <p>挂载是文件系统与硬盘之间的关系，将文件目录与硬盘关联起来，用文件目录去管理硬盘的存储空间。</p> <p>Linux网络配置</p> <p>NAT网络：NAT网络是主机与虚拟机之间的一种连接方式，二者各有自己的专属ip，但是必须保证二者的ip地址在同一个网段里，二者才可以互相通信。</p> <p>主机存在于一个a局域网中，该局域网拥有网关，通过网关与外界的Internet相连。</p> <p>网关：协议转换器或者翻译器。用在不同的通信协议、数据格式或语言之间。通过网关将他们转换为相同格式，不同的设备之间才可完成通信。</p> <p>Linux查看ip：ifconfig   Windows下查看ip：ipconfig</p> <p>Ping+目的ip：查看是否可以与该ip通信</p> <p>Ping+网站：是否与该网站通信</p> <p>linux有自动和手动两种网络设置方式</p> <p>自动：即当发生ip地址冲突时，会被重新分配一个IP地址，分配随机。</p> <p>手动：将IP地址设置为固定ip，不再随机分配。</p> <p>主机与服务器之间的连接是通过访问ip地址来完成的，也可以通过hosts文件给域名指定ip地址，就可以通过域名访问。</p> <p>主机在访问网络时，首先会访问浏览器缓存，如果是第一次登录该网站，那么是没有ip地址的缓存的。此时会查找电脑的本地DNS缓存，若没有，进一步访问hosts文件。</p> <p>如果在本机中没有找到，那么会查询本地域名服务器，进一步查询根域名服务器，如果还没有，会查询顶级域名服务器，进一步查询权威域名服务器。</p> <p>DNS：是一个数据库，互联网上的域名和ip地址相互映射的一个分布式数据库，可以查找对应域名的ip地址。</p> <p>域名：用于数据传输时对计算机的定位。</p> <p>例如百度www.baidu.com就是一个域名，该域名有自己对应的IP地址，在互联网上输入百度，就会通过该域名经过DNS数据库查找对应的ip，进而通过ip访问服务器。</p> <p>hosts文件：一个记录ip与hostname映射关系的文件。</p> <p>Ipconfig/displaydns //DNS域名解析缓存</p> <p>Ipconfig/flushdns //手动清理dns缓存</p> <p>进程管理</p> <p>1、程序就是一段代码，当没有运行的时候，并不占据运行内存，只是存储在硬盘中。当运行后就会加载到运行内存中，此时就称之为进程。程序时静态的，进程是动态的。</p> <p>2、在linux系统中，每个执行中的程序就是一段进程，每一个进程都有自己独有的ID号。</p> <p>3、进程以两种方式存在，1是前台：用户可以在屏幕上进行操作的。2是后台，实际在操作但是在屏幕上无法看到。</p> <p>4、一般，系统服务都是以后台的方式存在，常驻在系统中，直到关机结束。
ps指令：查看目前系统中有哪些进程正在执行，以及他们的执行状况。可以不加任何选项。（process status）</p> <p>-a 显示当前终端的所有进程信息；</p> <p>-u 以用户的格式显示进程信息；</p> <p>-x 显示后台进程运行的参数。</p> <p>执行ps之后，会显示进程的详细信息。分别是，user、PID（进程识别号）、%CPU（占用CPU的百分比）、%MEM（占用物理内存的百分比）、VSZ（占用虚拟内存的大小）、RSS（占用物理内存的实际大小）、TTY（终端机号）、STAT（进程状态：s表示sleep休眠、N表示优先级更低，R表示正在运行，D短期等待，Z僵死进程，T表示被跟踪或停止）、COMMAND(启动进程所用的参数和命令)</p> <p>终止进程</p> <p>Kill 选项 进程号  （通过进程号杀死进程）     -9表示强制执行</p> <p>Killall 进程名称   （通过进程名杀死进程，支持通配符）</p> <p>gedit文本编辑器进程</p> <p>sshd远程登录服务进程</p> <p>系统默认不会结束一个正在运行中的进程，因此要用到-9强制结束。</p> <p>查看进程树</p> <p>Petree 选项  更加直观的查看信息</p> <p>-p显示进程ID</p> <p>-u显示进程所属用户</p> <p>service管理指令</p> <p>Service 服务名[start|stop|restart|reload|status]</p> <p>如service network start   启动网络服务</p> <p>Linux系统共有（0-6）七个运行级别，常用的为3和5，用systemctl来管理运行级别。</p> <p>chkconfig指令可以给服务器的各个运行级别设置自启动和关闭</p> <p>而chkconfig管理的指令可以在 /etc/init.d进行查看</p> <p>Chkconfig -list 查看服务</p> <p>Chkconfig -level 3/5 服务名 on/off</p> <p>设置完毕后reboot重启才能生效</p> <p>systemctl管理指令</p> <p>Systemctl [start|stop|restart|status] 服务名</p> <p><img src="https://img1.imgtp.com/2023/05/26/OeZxDfRc.png" alt=""></p> <p>firewall指令</p> <p><img src="https://img1.imgtp.com/2023/05/26/TlACkUUe.png" alt=""></p> <p>动态监控进程</p> <p>Top 选项</p> <p>-d 秒数  指定top命令每隔几秒更新，默认三秒。</p> <p>-I 使top不显示任何闲置或者僵死进程</p> <p>-p通过指定监控进程ID来仅仅监控某一个进程</p> <p>p以cpu使用率进行排序、M以内存使用率排名、N以pid进行排序
监控网络状态</p> <p>Netstat 选项</p> <p>-an 按一定顺序跑排列输出</p> <p>-p 显示那个进程在调用网络</p> <p>运行该指令后，会显示proto（协议网络名称，如tcp）、local address (本地地址，指linux中的程序正在监听哪一个端口) 、foreign address（外部地址）、 established 表示建立链接、listening正在监听。</p> <p>Linux系统通过本地地址与外部地址连接，此时处于被监控的状态。要形成网络连接，双方必须都要有端口。当断开连接之后，该状态不会消失。tcp协议下，本地网络会再次尝试连接，发起三次握手，四次挥手，完成以上任务后才会断开连接。</p> <p>rpm用于下载和打包安装工具，生成具有.rpm后缀的拓展名文件。需要手动处理依赖关系。</p> <p>Rpm -qa 查询指令</p> <p>Rpm -q 软件包名 查询是否安装了该软件包</p> <p>Rpm -qi 软件包名 查询软件包信息</p> <p>Rpm -ql 软件包名 查询软件包中包含的文件</p> <p>Rpm -qf 文件绝对路径 查询该文件所属的软件包</p> <p>Rpm -e 软件包名称 卸载</p> <p>Rpm -ivh 软件包全路径名 安装软件包</p> <p>i（install）v（verbose提示）h（hash进度条）</p> <p>Yum是一个shell前端软件包管理器，基于rmp包管理，能够从指定的服务器自动下载并安装rpm包，自动处理依赖关系。</p> <p>Yum list 查询yum服务器是否有需要安装的软件</p> <p>Yum install xxx 下载安装</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/dbmy.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:80px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm/dbmy.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm/dbmy.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>东北民谣</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>毛不易</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.107190fa.js" defer></script><script src="/assets/js/5.3a253b5d.js" defer></script><script src="/assets/js/1.cc71daf5.js" defer></script><script src="/assets/js/16.ed727d35.js" defer></script>
  </body>
</html>
