<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>嵩山脚下的洞 | 周清冽</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="false">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="记录我的生活">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.46b311ed.css" as="style"><link rel="preload" href="/assets/js/app.107190fa.js" as="script"><link rel="preload" href="/assets/js/5.3a253b5d.js" as="script"><link rel="preload" href="/assets/js/1.cc71daf5.js" as="script"><link rel="preload" href="/assets/js/23.7e6dca67.js" as="script"><link rel="prefetch" href="/assets/js/10.fa7958e2.js"><link rel="prefetch" href="/assets/js/11.f8efd84d.js"><link rel="prefetch" href="/assets/js/12.dc82eabe.js"><link rel="prefetch" href="/assets/js/13.045cf690.js"><link rel="prefetch" href="/assets/js/14.0643fd40.js"><link rel="prefetch" href="/assets/js/15.d618b027.js"><link rel="prefetch" href="/assets/js/16.ed727d35.js"><link rel="prefetch" href="/assets/js/17.dff49680.js"><link rel="prefetch" href="/assets/js/18.e5855a85.js"><link rel="prefetch" href="/assets/js/19.7193155e.js"><link rel="prefetch" href="/assets/js/20.64d99ba4.js"><link rel="prefetch" href="/assets/js/21.e6191f25.js"><link rel="prefetch" href="/assets/js/22.c4062ec7.js"><link rel="prefetch" href="/assets/js/24.31f55451.js"><link rel="prefetch" href="/assets/js/25.8ba531ec.js"><link rel="prefetch" href="/assets/js/26.1e92da6c.js"><link rel="prefetch" href="/assets/js/27.c6b88c85.js"><link rel="prefetch" href="/assets/js/28.fb9e6fd5.js"><link rel="prefetch" href="/assets/js/29.c64fdafd.js"><link rel="prefetch" href="/assets/js/3.0692ab67.js"><link rel="prefetch" href="/assets/js/4.dbb40325.js"><link rel="prefetch" href="/assets/js/6.97497809.js"><link rel="prefetch" href="/assets/js/7.12ba85fa.js"><link rel="prefetch" href="/assets/js/8.e959cd54.js"><link rel="prefetch" href="/assets/js/9.48191f15.js">
    <link rel="stylesheet" href="/assets/css/0.styles.46b311ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-106e3130><div data-v-106e3130><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-106e3130 data-v-106e3130><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-106e3130 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>周清冽</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>周清冽</span>
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-106e3130><div data-v-106e3130><div id="smart" class="wrapper-page" style="background-image:url(https://img1.imgtp.com/2023/05/25/OuUyqKPe.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-106e3130><header class="navbar" data-v-106e3130><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="周清冽" class="logo"> <span class="site-name">周清冽</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-68728e36><a class="click" data-v-68728e36><div class="onOff daySwitch" data-v-68728e36><div class="star star1" data-v-68728e36></div> <div class="star star2" data-v-68728e36></div> <div class="star star3" data-v-68728e36></div> <div class="star star4" data-v-68728e36></div> <div class="star star5" data-v-68728e36></div> <div class="star sky" data-v-68728e36></div> <div class="sunMoon" data-v-68728e36><div class="crater crater1" data-v-68728e36></div> <div class="crater crater2" data-v-68728e36></div> <div class="crater crater3" data-v-68728e36></div> <div class="cloud part1" data-v-68728e36></div> <div class="cloud part2" data-v-68728e36></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/树洞/" class="nav-link"><i class="iconfont undefined"></i>
  树洞
</a></li><li class="dropdown-item"><!----> <a href="/categories/神经网络/" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-106e3130></div> <aside class="sidebar" data-v-106e3130><div class="personal-info-wrapper" data-v-d528efe2 data-v-106e3130><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    周清冽
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>16</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>6</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/树洞/" class="nav-link"><i class="iconfont undefined"></i>
  树洞
</a></li><li class="dropdown-item"><!----> <a href="/categories/神经网络/" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>嵩山脚下的洞</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>周清冽</span>
            
          <!---->
          2023
        </a></span></div></div></div> <div data-v-106e3130><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">嵩山脚下的洞</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>周清冽</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2022-05-11</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/mystory/%E5%B5%A9%E5%B1%B1%E8%84%9A%E4%B8%8B%E7%9A%84%E6%B4%9E.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>故事</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>一段机缘巧合之下的离奇旅程！<br></p></div> <p>河南很多地方都是平原，哪怕是一点点的山和丘陵都会引来大家的喜欢。</p> <p>三年前正值我要毕业之际，遇到一个好老师顺顺利利的做了毕设，也在西安找到了一份自以为还算体面的工作。在西安已经生活了四年并且可能还要生活好多年的我准备带周二去华山爬山看日出，一方面是带周二涨涨见识，另一方面则是存了点私心——作为农村孩子的我还没正经的出去旅游过，趁这个机会出去玩一玩。</p> <p>本来应该会是一段平平无奇的路途，路上却发生了一件让我现在想起来还十分后怕的事情。我对这件事讳莫如深，却又因为这件事，在很多个夜晚难以入眠。甚至于内心的愧疚和害怕一股脑涌上心头，让我在午夜梦回的时候心有余悸。</p> <p>时过经年，现在我把这件事讲给诸位看官听，希望你们不会害怕，也能理解我当时的处境。</p> <p>作为一个在外地上了四年学的土小子，也算有了那么点点见识。一开始我们准备去华山，正好遇到小棍儿要开车去郑州，一大早便厚着脸皮去坐了个不要钱的顺风车。结果到了火车站才知道，陕西境内下了暴雨，山体滑坡车次延迟，通车时间待定。当我们还在犹豫要不要去华山的时候，暴雨已经来到了河南。黑压压的乌云挂在天边边，从陕西慢慢悠悠的就走了过来。电光闪个不停，隐隐约约的雷声紧随其后，为了配得上即将到来的暴雨，天气也突然闷热起来。水汽稠密的仿佛要从空气中直接滴下水来，附着在玻璃上的水珠蚯蚓一般曲折着身体向下爬去。</p> <p>空气越来越潮湿，天气越来越闷热。没看天气出门的下场就是我们一把伞也没带，我们一行只好在郑州火车站等着大雨过去。可是有时候世间的事情就是这么奇妙，当我们在刻意的等待雨来的时候，一坨坨的乌云仿佛中了定身术似的被卡在了路上。远处的乌云越积越厚，瓢泼的雨幕中，闪电也变得醒目起来，雷声更是一阵比一阵清晰。原谅我既不是文豪也不是诗人，“乌云压顶，落地炸雷”这些精彩的词语与我无缘，更写不出“雷公电母压阵头，疑以银河泻神州”这样的诗句，我所能做的就是和那些同样滞留在火车站的旅客一起呆呆看着这大自然的惊心动魄，再也说不出话来。</p> <p>等我们一行三人在阿利茄汁面吃过饭出来，雨已经淅淅沥沥的下了起来，闪电变得有气无力，雷声也细不可闻。小棍儿准时坐上了去长沙的火车，我和周二商量过后改变了此行的目的地——嵩山，正式踏上了这段不同寻常的旅途。</p> <p>火车向雨来的方向开去，雨中的郑州就这样被留在了身后。六月下旬的登封已经热的过分了，雨后初霁却也难耐酷暑，更何况我的体重直逼160，再长上那么十几斤，我就是一个名副其实的圆柱体了。虽然不都是肥肉，可耐不住天热。下了火车倒了两次公交，等我们到了山脚下，我俨然是废人一个。嵩山周围整个呈向上的趋势，罕有大片平整的土地给人居住。上山大道右侧有一条延伸进去向下的公路，公路旁斑驳的广告牌无声的告诉我们里面有旅馆和饭店。眼瞅着已经下午五点多，一个胖子和一个十岁小孩不可能晚上去爬刚刚下过雨的山。公路尽头是一个只有两条街的村落，这两条街整个被山上的树木给围了起来，兜了一圈我们俩定了最里面的旅馆，不为别的，就是便宜。说是旅馆，其实就是山下的人家把自己家隔出了几个房间，我带着周二当然没什么计较，痛痛快快的定了一楼的房间。颠簸了一天，累得只想倒头就睡，被子和褥子上都散发着潮湿的味道，翻来覆去的不知道几点才睡着。</p> <p>不出意外，第二天醒来已经日上三竿了，我们只好顶着太阳开始出发。进山第一站塔沟武校，热热闹闹的都是练功的学生。再往前走就是少林寺，进入少林寺后顿时安静了许多。逛了一圈，因为大雨导致很多地方都在翻修去不了，我才恍然大悟原来昨天的乌云是停在了这里。逛完了仅有的能去的几个庙宇，出来的路上看到了一个慈眉善目的胖和尚坐在凳子上刻字，后边零零散散的排着五六个人。我和周二凑上前去看，才知道原来是在盖房子的青砖上刻字，胖和尚刻字真不错，不过一个字一百块的高额香火费还是打消了我的念头。那把小刻刀在和尚的手下仿佛活的一般，刻出来的名字有种特殊的活力，不过对于不舍得供奉香火的我只觉得这肯定是迷信。和尚看我们站了好久，大概是觉得我们排队到了跟前，便问道：“小施主叫什么名字？”周二张嘴就报出了名字，和尚转眼就在青砖上刻了起来，我连忙喊住他，说：师傅我们不刻，就是看你刻字漂亮在这看看。和尚抬头直直看着我和周二，我一边在心里骂和尚骗钱，一边快要承受不住目光而准备妥协的时候，和尚开口说道：刻了字的砖是不能再刻的，但是不给香火钱是不能砌在庙宇中的，就当送你们一段善缘，你们把这块砖拿走吧。我和周二都怕他再问我们要钱，也担心后边有人看见不要钱再闹将起来，就赶紧抱着这块青砖出了寺庙直奔山上去了。</p> <p><img src="https://img1.imgtp.com/2023/05/25/X0RbzK7Y.jpg" alt=""></p> <p>出了寺庙还有很长一段上山公路，徒步前行，紧靠着路边边才能获得仅有的一丝阴影。走了不到二十分钟，暑气蒸的我们俩人就都不想走了，更何况背上还背着一块砖，路上甚至没有一个歇脚的亭子。磨磨蹭蹭的向前走去，远远的便看见了一个拿几个尿素袋子搭成帐篷的三蹦子。车子叽叽哇哇的响，发动机像我们一样喘着粗气，后边突突的冒着黑烟。此时早已顾不上车子烂不烂，把车一拦我们就跳上了车让司机往山上开。尿素袋子没洗，太阳一晒，坐在后排的我们被这个味道冲的要直接晕过去。跟车一样邋里邋遢的老头司机也不说话掉了头就走，开了不大会就看见了整整齐齐的两排亭子。每一个亭子都修葺的板板正正，由近及远，最远处的那个亭子才算是真正的到了爬山的山脚下。亭子旁边是一个巨大的深潭，热热闹闹的山泉水从山上流进来，融为一体，化为了一片寂静。</p> <p>还没看个仔细，老头就把车停在了一个亭子边。亭子里是一个伛偻着腰的老奶奶带着三四岁的小孙子在玩耍，小孩子拿着小铲子、小桶和挖掘机在亭子里的沙土上玩的不亦乐乎。老头跟里面的祖孙俩和和气气的打了个招呼，俨然是一家人的样子。转眼却粗声粗气的叫我们下车：下车了下车了，车费50啊！我心知被宰了，却苦于爱面子，胆气又不够大，忍气吞声的付了钱拉着周二扭头就走。刚扭过头就感觉另一条胳膊被人给猛的一拽，一大股力道从小臂传来：哎哎哎，谁让你走的？我说的是一个人50！还差50块钱，你赶紧给我拿钱。我一下子明白过来，肯定是我给钱太痛快，才让他敢这么明目张胆的想再坑我一把。我用力甩着这老头那满是黑泥和臭汗的手，说道：臭SB你放开我给你拿钱。这老头转过身背对着上山的路，嘴里也不肯吃亏的骂了回来：小兔万，不给钱你今天别想走！迫不得已拿了50块钱往身后一扔，老头看见钱立马放开了我要去捡，趁着这个时候，我拉着周二就往山上跑去，生怕再跟这臭老头有多一点瓜葛。</p> <p>走到山跟前，岸上有一个跟潭水相连半米左右的圆洞，潭水多高，洞里的水也就多高，有不少不少游客都在这个洞口玩水，洗手。我们也在这个地方休整。想来想去醒悟过来，这青砖没要的钱终究是换了个方法给了出去。想到此，觉得这块砖头也不过是一块普通的砖头，实在没必要再带它上山走一遭，痛痛快快的丢在了岸边。</p> <p><img src="https://img1.imgtp.com/2023/05/25/Ij8jSMIc.jpg" alt=""></p> <p>所有爬过山的人都知道，不管是上山还是下山，多数时间走的都是一层一层的阶梯。要说上山的路和下山的路有什么区别？可能就是没有区别，而且你会发现起点和终点竟然是同一个。所谓上山下山的路，不过只是大家的约定俗成而已。根据我爬华山的经验，我完全不把嵩山放在眼里。嵩山山势平缓，山脉连绵，阶梯宽大易行，路上补给充足，压根不用担心爬山会爬不动。但是我们却忽略了一个重要的事情——那就是时间。我和周二起床就晚，又在塔沟武校和少林寺耽误了诸多时间。现在登山完完全全是顶着大太阳在上山。虽说山里有丝丝阴凉，但是完全不足以抵消准七月的酷暑。走走停停的爬到半山腰，大部队人已经上了山顶避暑休憩。等我们也休息完登上了山顶，大部队的头头接近山脚，尾巴留在了半山腰。</p> <p>傍晚，六月底的天还大亮。周二也累坏了，我的脚也磨破了，但是毕竟年轻，我和周二丝毫不担心，一边坐在山顶吹风吃东西，一边又胡乱的拍些风景，拍点合影。等到我们准备下山的时候，已经是六点出头，下山的路上才真正体会到了什么是“上山容易下山难”。下山的路途更为平坦，但是转眼天就黑了下来，导致我们的下山速度大打折扣。清朗的月光和稀疏的灯光穿过树枝在地上投下斑驳的影子，伴随着山泉水的哗哗作响，我们原计划两个小时的下山路硬生生走到了九点。</p> <p>远远的看见上山时的亭子里还有一大一小两个人，别处亭子都空空如也，走进了看，仍旧是那个老婆婆带着自己的小孙子。想到剩下的路程不多了，我和周二一下子便泄了气，在他们隔壁的亭子休息。按道理说我们应该离他们这一家子远点，但是山里的晚上实在吓人，稍微有点人气也能让我们感到心安 。这老婆婆在亭子边伸着脖子，挺起自己弯的不能再弯的腰往山下张望。嘴里骂骂咧咧，隐约是在骂那个臭老头为了挣钱不知道回家了，小孙子倒是乖得很，抱着牛奶和面包在吃。周二我俩靠在椅背上，只感觉一步也挪不动脚，老婆婆数次冲着我们张望，走了几步又扭头回去，颇有些欲言又止的味道。最后仿佛是心一横，给小孙子说了几句话自己往路口走了过去。小孙子仍旧乖乖的坐着，我看了几眼，累得迷迷糊糊只觉得要昏睡过去。朦胧中听见山上有人在叫我，叫声越来越急，声音越来越尖，猛地听见一声钟响，整个人瞬间就醒了过来，看了下表才仅仅过去了两分钟而已。老婆婆正迈着小脚从路口往回跑，小孙子正。。。嗯？小孙子不见了！我大吃一惊，这才两分钟，小孙子哪里去了？老婆婆仿佛已经看见小孙子不见了似的，喊着：浩浩，浩浩。。。</p> <p>浩浩去哪了？我站起来四处张望。远远地看见一个模模糊糊的身影在往上山的方向走去。我跳起来喊：你看哪儿，你看哪儿，那个是不是你家浩浩？周二帆也站了起来，紧紧拉着我的手。浩浩那小小的身影一步一步的往潭边走去，老婆婆冲着那模糊的矮小的身影就跑了过去，我拉着周二也跟了过去。浩浩直直的冲着潭边的圆洞就走了过去，老婆婆眼看着追了上来，就要把浩浩拉进手里，突然从洞里伸出一个苍白的手，一把把浩浩往洞里抓去。我看见这个手瞬间就呆在了原地，我看向周二，周二也看向我，脸上是一脸的不可思议，我知道他也看见了。等我回过神来，只听见那老婆婆在冲我喊着救命：小孩儿，小孩儿，救命啊小孩儿，过来给我搭手把俺小孙子拉出来啊！我这时候才知道她小孙子还没被抓走。我的内心产生了巨大的恐惧，我知道如果各位看官在，可能会立刻冲上前去，不管是什么妖魔鬼怪，先帮老婆婆一把，但是我不一样。或许现在的我有这个胆量，但是相信各位看官读了这么久的文章也发现了，当时的我是胆小怕事的，是缩头缩脑的。我害怕，我不敢，我就像昨天的乌云一样被定在了原地。</p> <p>老婆婆还在叫，我们之间只有不到二十米，也可能是十米？但我的脚却一步也迈不出去。周二身体哆嗦了起来，害怕的拉紧了我的手，我被他一拽清醒过来，我让周二呆在这别动，自己冲上前去拉老婆婆。说了这么多，其实可能两分钟都不到，等我到跟前的时候，老婆婆被拉的整个身体趴在洞口，伛偻的背都要被拉直过来，两只手在水下死死的拉着他的小孙子。她已经说不出话来，只是死死的拉着，隐约看到水中有两条惨白的胳膊拉着浩浩小小的身体，我把手伸向浩浩，瞬间就有一个手迎了上来，紧紧的抓住了我的手。一股冰凉从掌心直直的冲了上来，反之一股巨大的力量把我往水下拖去。握着的这个手仿佛戴着橡胶手套，表面无比光滑细腻，却又能感受到真皮和脂肪仿佛脱层一般来回滑动。我上来帮忙也只是让这水下的怪物被拉回来了一点点，很快便又被一点点拉了回去。老婆婆仿佛已经脱力，嘴里只剩了呜咽，没到一分钟一声脆响传来，老婆婆的伛偻的背一下子便直了，人也再没了声响，软踏踏的滑进了水里。没了老婆婆一股更大的力气从手上传来，我整个人俯爬在地上，身子横在洞口，只觉得要被拉进洞里去。我深知再这样下去，我迟早也会被折断脊骨，但是但凡我移动一下身子都会被拖进水中。一阵阵冷汗冒上来，我已经慌的要喘不上气来，这时候我才知道，当一个人面临难以抗拒的力量的时候会有多么绝望。“二，二，快把咱今儿扔的那一块砖扔给我”，我惊慌失措的喊叫着。周二更是被我的惨状吓得哭了起来。我一下子火气上来：哭个屁，赶紧去！我来不及细看，略一侧身便把周二扔过来的石头顶了进去，侧身的同时我被带着猛地冲向水里，还好我肩膀够宽卡了一下，头栽进水里喝了两口水后手上却突然卸力，猛地向后侧边倒去。</p> <p>我大口喘着粗气，挣扎着往后退，嘴里说着快走快走，眼睛却死死的顶着洞口。浩浩和老婆婆已经消失不见了，白色的胳膊也无影无踪，那块刻了字的青砖摇摇晃晃往水下沉去，洞口的水面又恢复了一片平静。</p> <p>我们俩仿佛丢了魂似的往回走，等我们回到旅馆，已经将近十二点了。自始至终，我也没再次见到那个臭老头，我不知道，也不想知道水里的到底是什么。当天晚上便办理了退宿，没要押金，没再休息，当我花200多坐上出租车连夜离开的时候仍旧心有余悸。到了郑州，我们在客运中心站下了车，正好遇上我姐加班到凌晨，带上我们回她家。表姐问了很多，我和周二都一路无话，她只当我们是累的，回到家给我们拿了东西让我们去洗澡。周二洗完躺下就睡了，等我洗完澡躺下已经是凌晨四点多了。我躺在客厅的沙发上，呆呆的看着窗外泛起的点点鱼肚白，摸着手上被拉拽出来的痕迹，只觉得昨天的经历如同黄粱一梦。</p> <p>时日渐长，周二仿佛忘了这件事的存在，而手上的痕迹渐渐褪去变成了一个紫红色的圆圈，圆越来越小，却始终没有消失。过年去小棍儿家喝茶，再次相见，恍若隔世，忍不住让他看了手心的印记，告诉了他整件事的来龙去脉，小棍儿说：西藏矮门有一门法术叫起尸术，共分为五种，从高到低分别是，肤起、肉起、血起、骨起和魂起，你遇见的怕不是魂尸。少林寺下镇压着诸多邪祟，应该是之前的一场大雨导致这个邪祟跑了出来。他才出来还虚弱的很，因此你才能捡得一条命来，你手上的圆痕就是他留下的印记，在圆痕消失之前不要近水。说着起身从一个刻满梵文的盒子里拿出了一个转经轮，说道：这是一个火经轮，里面这块玉饱含火气，切记要时刻佩戴在身上。</p> <p>当我对小棍儿所说所做感到诧异时，他说道，有一件事一直没告诉你，是担心你不相信。我大学去西安找你那次是从西藏回来的你还记得不？我说我是去西藏的国家电网实习了是不？其实实习很快就结束了，而后边遇到的事情已经改变了我的整个人生。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/dbmy.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:80px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm/dbmy.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm/dbmy.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>东北民谣</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>毛不易</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.107190fa.js" defer></script><script src="/assets/js/5.3a253b5d.js" defer></script><script src="/assets/js/1.cc71daf5.js" defer></script><script src="/assets/js/23.7e6dca67.js" defer></script>
  </body>
</html>
