<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在新冠肺炎疫情期间环游世界 | 周清冽</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="false">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="记录我的生活">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.46b311ed.css" as="style"><link rel="preload" href="/assets/js/app.a8cd63f0.js" as="script"><link rel="preload" href="/assets/js/5.3a253b5d.js" as="script"><link rel="preload" href="/assets/js/1.cc71daf5.js" as="script"><link rel="preload" href="/assets/js/20.3bc69afa.js" as="script"><link rel="prefetch" href="/assets/js/10.fa7958e2.js"><link rel="prefetch" href="/assets/js/11.139c35fc.js"><link rel="prefetch" href="/assets/js/12.dc82eabe.js"><link rel="prefetch" href="/assets/js/13.045cf690.js"><link rel="prefetch" href="/assets/js/14.4ed44fb4.js"><link rel="prefetch" href="/assets/js/15.b406fb7b.js"><link rel="prefetch" href="/assets/js/16.13da1f60.js"><link rel="prefetch" href="/assets/js/17.6cc39c1e.js"><link rel="prefetch" href="/assets/js/18.b7959468.js"><link rel="prefetch" href="/assets/js/19.6d472f89.js"><link rel="prefetch" href="/assets/js/21.bd1825c9.js"><link rel="prefetch" href="/assets/js/3.0692ab67.js"><link rel="prefetch" href="/assets/js/4.dbb40325.js"><link rel="prefetch" href="/assets/js/6.97497809.js"><link rel="prefetch" href="/assets/js/7.12ba85fa.js"><link rel="prefetch" href="/assets/js/8.e959cd54.js"><link rel="prefetch" href="/assets/js/9.48191f15.js">
    <link rel="stylesheet" href="/assets/css/0.styles.46b311ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-106e3130><div data-v-106e3130><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-106e3130 data-v-106e3130><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-106e3130 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>周清冽</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>周清冽</span>
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-106e3130><div data-v-106e3130><div id="smart" class="wrapper-page" style="background-image:url(https://img1.imgtp.com/2023/05/25/THMe1hbs.png);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-106e3130><header class="navbar" data-v-106e3130><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="周清冽" class="logo"> <span class="site-name">周清冽</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-68728e36><a class="click" data-v-68728e36><div class="onOff daySwitch" data-v-68728e36><div class="star star1" data-v-68728e36></div> <div class="star star2" data-v-68728e36></div> <div class="star star3" data-v-68728e36></div> <div class="star star4" data-v-68728e36></div> <div class="star star5" data-v-68728e36></div> <div class="star sky" data-v-68728e36></div> <div class="sunMoon" data-v-68728e36><div class="crater crater1" data-v-68728e36></div> <div class="crater crater2" data-v-68728e36></div> <div class="crater crater3" data-v-68728e36></div> <div class="cloud part1" data-v-68728e36></div> <div class="cloud part2" data-v-68728e36></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/categories/树洞/" class="nav-link"><i class="iconfont undefined"></i>
  树洞
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="iconfont undefined"></i>
  Tensorflow
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-106e3130></div> <aside class="sidebar" data-v-106e3130><div class="personal-info-wrapper" data-v-d528efe2 data-v-106e3130><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    周清冽
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>8</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>11</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/心情物语/" class="nav-link"><i class="iconfont undefined"></i>
  心情物语
</a></li><li class="dropdown-item"><!----> <a href="/categories/树洞/" class="nav-link"><i class="iconfont undefined"></i>
  树洞
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="iconfont undefined"></i>
  Tensorflow
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>在新冠肺炎疫情期间环游世界</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>周清冽</span>
            
          <!---->
          2023
        </a></span></div></div></div> <div data-v-106e3130><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">在新冠肺炎疫情期间环游世界</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>周清冽</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2022-05-01</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/mystory/%E7%8E%AF%E6%B8%B8%E4%B8%96%E7%95%8C.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>随笔</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>翻译：周清冽    原作：安德里亚·罗斯<br></p></div> <p>1965年，加里·斯奈德（GarySnyder）、艾伦·金斯伯格（Allen Ginsberg）和菲利普·惠伦（Philip Whalen）这三位佛教诗人和一些佛教学生开始了在塔玛佩斯山（Mt. Tamalpais）的仪式化步行冥想或称之为环行。他们按照传统规定的顺时针方向环行，一路上选择了那些显著的自然景观进行朝拜，并为每个地方都指定了相应的仪式：如佛教和印度教的圣歌、咒语、佛经和偈子。</p> <p>在1992年的一次采访中，斯奈德鼓励后来的环行者们随心所欲地去发挥创造力，在他们三人组指定的地点或者其它地点上进行朝拜。</p> <p>环行是有意的，充满仪式性地绕着圣物转圈，是一种古老的仪式，它在许多世界文化中都有渊源。但在现代，它又意味着什么呢？</p> <p>斯奈德解释说：“最重要的是去表达你的敬意、去实行、去参与、去驻足和关注。这是一种静下来观察自己的方式。”1990年代末期，我在加州大学戴维斯分校的研究生院跟随斯奈德学习诗歌。我从他那里了解到了关注并命名我所处的位置和环绕在周围事物的重要性，即生物区域主义的概念。</p> <p>20世纪90年代，英语教授兼摄影师大卫·罗伯逊（David Robertson）继承了斯奈德的环游衣钵，本着Snyder、Ginsberg和Whalen的精神带领学生环行了塔玛佩斯山。在1998年3月的一个寒冷日子里，我和我的男朋友——现在的丈夫——我们一起跟随罗伯特沿着14英里的迂回路线上山，然后下山。途中我们停下来在三人组1965年完成的十个朝圣者站朝拜，分别吟诵同样的佛教和印度教的咒语、经文和偈子。罗伯特这么做是想要让他加州大学戴维斯分校荒野文学系的学生能够走出教室，走进田野。由于课程凭借斯奈德的作品而独树一帜，因此去塔玛佩斯山旅游不失为一个好的选择。</p> <p>一路前行，徒步穿过沿海的橡树林、花旗松、长生红杉，越过长满青草的山坡，我们花了整整一天的时间在散发着加州海湾月桂辛辣味的雾气中穿梭。尽管我是一个擅长且热爱徒步旅行的人，也不得不说这是一项很艰苦的事情。但是，能够窥探历史，追溯最初环行者的脚步和言语，那么流下的每一滴汗水都是值得的。不过，我还是想知道：作为一个非佛教徒，这些咒语对我有什么用呢？我们援引这些咒语是否合适？我们想要了解他们，并通过复现这些环节来尊重他们的传统就足够了吗？当我询问同样是非佛教徒的罗伯逊时，他解释说，环游塔玛佩斯山是他为自己创造的与自然世界产生相关意义的一种方式。</p> <p>像罗伯逊和他的学生（还有我）一样，自1965年首届朝拜环行以来，有无数人进行了“CircumTam”（人们对“环游塔玛佩斯山”的昵称）。这是一个令人心驰神往的传统，因为塔玛佩斯山是海湾地区令人喜爱的母亲山，她与暗黑山和乌蒙哈姆山一起耸立在云端，无论我们身在何处都提醒着我们：我们是谁，我们属于哪里。</p> <p>2020年是艰难的一年，原因有很多，当然，最要紧的是全球流行的新冠疾病。在年底的日子里，我和我的丈夫还有我那17岁喜欢徒步旅行的儿子被隔离在家里了好几个月。过去的整个夏天，我们都在尽情享受自由自在的日子：在加利福尼亚的山区露营、远足和背包旅行。但到了冬天我们却被隔离在家里，这未免让人觉得有点沮丧。正如之前说过的那样，我们一年一度的约书亚树国家公园朝圣之旅被北加州的第三次隔离封锁给扼杀在了摇篮里。我就像被关在笼子中的野狼一样在戴维斯的小房子里徘徊，心想，如果我不能做点什么来打破在冬天黑暗中躲藏的单调乏味的话，恐怕我会疯掉。</p> <p>很快迎来了新年的“CircumTam”，疫情期间我们加入了豆荚互助小组，我们和一些热爱冒险的豆友们一起，提前一天安排了2021年1月1日的旅行，我们希望为新的一年定下基调，我们迫切希望能比上一年更好——为了全人类。</p> <p>豆友Paul和Jennie称我们的旅行为“兵荒马乱的环行”，因为我们要随机应变的去面对新冠肺炎疫情带来的管控、一月份有限的日照时间以及21世纪旧金山湾区难以停车等一系列的影响。</p> <p>我们从潘托尔（Pan Toll）车站开始了半英里的上坡路，在停好车之后迫不及待地从车里钻了出来，然后我们沿着塔姆佩斯山对面的路侧开始上山。大卫·罗伯逊（David Robertson）借给我了一条木珠项链和刺绣缎面披肩，这是他在日本的峨名岭(Omine ridge)学习当地古老的环行仪式时得到的。我穿上这件披肩是为了向大卫和加里的指导表示敬意，感谢他们为了教导他人将自己与土地、生物区联系起来的重要性而付出的所有努力。</p> <p>汽车从我们旁边呼啸而过，往远方去寻找停车位。我们口中吟诵着旨在消灾解难的咒语或真言，虽然它不是来自于我们的文化，但这是斯奈德等人开始他们环行的方式，考虑到当时的时代，这似乎再恰当不过了；我们期望通过我们的朝拜去祈求平安、避免灾难，同时也对过去一年所面临的许多困难表示敬意。我们穿过了老矿道，朝着我们所期望的“天然岩石环带”前进，它曾出现在斯奈德的《环绕塔玛佩斯山》中。</p> <p>我们找到它了吗？没有，但是我们确实停在了一圈岩石上。我们伫立着，看着风中在阳光照耀下闪闪发光的干草，感受着冬日寒冷的阳光和缥缈的雾气，年轻的欧文和罗斯站得远远地取笑我们这种愚蠢的行为。</p> <p>在岩石泉附近，我们发现了一面装饰着祭品的蛇形峭壁：由玫瑰花瓣、松树枝、松果、柠檬和酸橙组成的圆圈。看了看这个神龛，我们猜想有一个渴望某样东西的人曾来这里祈求，这更表明人类需要与土地建立联系。</p> <p>我们跋涉到附近的观景台准备享用我们的午餐，走进一棵巨大的花旗松，仔细一看才发现是一棵粮仓树，被啄木鸟钻的数百个洞都用橡实填满了，使其成为自己巨大的储藏室，我们不禁惊叹于巨大的花旗松和众多小鸟之间的联系。</p> <p>我们在观景台上观看了滑翔伞运动员的惊人表演，看他们如何检查装备，如何航行到斯延森海滩的悬崖上。保罗对这项运动相当的痴迷，于是我们忍不住上去攀谈，我想他可能会系上安全带然后和他们一起跃入高空之中。</p> <p>在隔离了将近一年之后，你会发现当你解除隔离能够出来的时候，一切都显得很新鲜，甚至是略带神奇。斯奈德说，他们1965年在塔玛佩斯山上指定的朝圣点是“就像是随心所欲的在山上玩耍，没有什么特别的。”我和我的豆友们采取了这种略显顽皮的心态，我们决定偏离传统的环游路线，在剩下来的时间里随意的游荡。</p> <p>午餐后，我们沿着岩石泉的小路前行，拾级而上，我们来到了一个由平民护卫队在20世纪30年代建造的大型露天剧场——山地剧院。仿佛从天而降一般，我们下方的舞台上出现了三位蓝草（美国的一种音乐风格）音乐家，他们正在调音并准备演奏歌曲。我们坐下来享受这一年来听到的第一场现场音乐。鸡皮疙瘩在我的手臂上此起彼伏，一种命中注定的感觉——新的开始、希望和可能——涌上心头。当我有幸感受到这一切时，我发自内心的颤抖，我开始对未来抱有更多的希望。</p> <p>我们在下午时分前往西点旅馆，沿途享受着残余的阳光，欣赏着北海湾和东海湾的广阔景色。几个小孩子们向我们展示了如何远远地拍摄自拍照，我们留下自拍以纪念我们徒步旅行的终点。然后我们开始沿着马特·戴维斯（Matt Davis）小径返回潘托尔（Pan Toll）车站，在黄昏时分到达了塔玛佩斯山一侧的路边停车位，在天黑之前刚好有足够的时间通过感恩彼此和塔玛佩斯山的护佑来为我们的旅程画上句号。</p> <p>我们跳上车，向家的方向驶去。</p> <p>凭借一张地图，一点创意，一满瓶水和一种冒险精神，我们开创了新的家庭传统，创造了一种安全的乐趣在新冠期间去促进我们的身心健康。我们也有机会去感受自己与环境的关系，去欣赏塔玛佩斯山的自然和美丽。在特别困难的时期，感受到联系显得尤为重要，不仅是与其他人，更是与我们周围的环境，无论大小。</p> <p>凝视着车窗外的夜空，我陷入与天上的繁星融为一体的熟悉感中，时而觉得自己微不足道，时而又觉得与万物相连，一片空明。</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/dbmy.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:80px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm/dbmy.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm/dbmy.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>东北民谣</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>毛不易</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.a8cd63f0.js" defer></script><script src="/assets/js/5.3a253b5d.js" defer></script><script src="/assets/js/1.cc71daf5.js" defer></script><script src="/assets/js/20.3bc69afa.js" defer></script>
  </body>
</html>
