<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TensorFlow笔记（7） | 周清冽</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="false">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0aae218897fa9d8a9f76e9a77e0b3c6";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
    <meta name="description" content="记录我的生活">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.46b311ed.css" as="style"><link rel="preload" href="/assets/js/app.c50e37c9.js" as="script"><link rel="preload" href="/assets/js/5.3a253b5d.js" as="script"><link rel="preload" href="/assets/js/1.cc71daf5.js" as="script"><link rel="preload" href="/assets/js/34.e33ad4e3.js" as="script"><link rel="prefetch" href="/assets/js/10.fa7958e2.js"><link rel="prefetch" href="/assets/js/11.db34a267.js"><link rel="prefetch" href="/assets/js/12.47e95deb.js"><link rel="prefetch" href="/assets/js/13.149411d2.js"><link rel="prefetch" href="/assets/js/14.c2d5aa0c.js"><link rel="prefetch" href="/assets/js/15.0dfeb754.js"><link rel="prefetch" href="/assets/js/16.1d85cf19.js"><link rel="prefetch" href="/assets/js/17.939ba57f.js"><link rel="prefetch" href="/assets/js/18.4de2d514.js"><link rel="prefetch" href="/assets/js/19.fb88e8a2.js"><link rel="prefetch" href="/assets/js/20.e03fdd3a.js"><link rel="prefetch" href="/assets/js/21.1146c9a1.js"><link rel="prefetch" href="/assets/js/22.e59be7c2.js"><link rel="prefetch" href="/assets/js/23.cc236a82.js"><link rel="prefetch" href="/assets/js/24.31f55451.js"><link rel="prefetch" href="/assets/js/25.5a02ab8e.js"><link rel="prefetch" href="/assets/js/26.9f4e234b.js"><link rel="prefetch" href="/assets/js/27.ff0c425b.js"><link rel="prefetch" href="/assets/js/28.09a12566.js"><link rel="prefetch" href="/assets/js/29.c64fdafd.js"><link rel="prefetch" href="/assets/js/3.0692ab67.js"><link rel="prefetch" href="/assets/js/30.5b7dd487.js"><link rel="prefetch" href="/assets/js/31.acdbc643.js"><link rel="prefetch" href="/assets/js/32.84e04aee.js"><link rel="prefetch" href="/assets/js/33.2761c02c.js"><link rel="prefetch" href="/assets/js/35.dfc93c4a.js"><link rel="prefetch" href="/assets/js/36.5139b2a4.js"><link rel="prefetch" href="/assets/js/37.87b21aad.js"><link rel="prefetch" href="/assets/js/38.cbe48101.js"><link rel="prefetch" href="/assets/js/39.43445161.js"><link rel="prefetch" href="/assets/js/4.dbb40325.js"><link rel="prefetch" href="/assets/js/40.981db936.js"><link rel="prefetch" href="/assets/js/6.97497809.js"><link rel="prefetch" href="/assets/js/7.12ba85fa.js"><link rel="prefetch" href="/assets/js/8.e959cd54.js"><link rel="prefetch" href="/assets/js/9.48191f15.js">
    <link rel="stylesheet" href="/assets/css/0.styles.46b311ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-106e3130><div data-v-106e3130><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-106e3130 data-v-106e3130><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4d3be7b7 data-v-106e3130 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>周清冽</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>周清冽</span>
            
          <!---->
          2023
        </a></span></div></div> <div class="hide" data-v-106e3130><div data-v-106e3130><div id="smart" class="wrapper-page" style="background-image:url(https://img1.imgtp.com/2023/05/26/7S8Y5OQm.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-106e3130><header class="navbar" data-v-106e3130><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="周清冽" class="logo"> <span class="site-name">周清冽</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-68728e36><a class="click" data-v-68728e36><div class="onOff daySwitch" data-v-68728e36><div class="star star1" data-v-68728e36></div> <div class="star star2" data-v-68728e36></div> <div class="star star3" data-v-68728e36></div> <div class="star star4" data-v-68728e36></div> <div class="star star5" data-v-68728e36></div> <div class="star sky" data-v-68728e36></div> <div class="sunMoon" data-v-68728e36><div class="crater crater1" data-v-68728e36></div> <div class="crater crater2" data-v-68728e36></div> <div class="crater crater3" data-v-68728e36></div> <div class="cloud part1" data-v-68728e36></div> <div class="cloud part2" data-v-68728e36></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/树洞/" class="nav-link"><i class="iconfont undefined"></i>
  树洞
</a></li><li class="dropdown-item"><!----> <a href="/categories/神经网络/" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-106e3130></div> <aside class="sidebar" data-v-106e3130><div class="personal-info-wrapper" data-v-d528efe2 data-v-106e3130><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-d528efe2> <h3 class="name" data-v-d528efe2>
    周清冽
  </h3> <div class="num" data-v-d528efe2><div data-v-d528efe2><h3 data-v-d528efe2>27</h3> <h6 data-v-d528efe2>文章</h6></div> <div data-v-d528efe2><h3 data-v-d528efe2>6</h3> <h6 data-v-d528efe2>标签</h6></div></div> <hr data-v-d528efe2></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/技术笔记/" class="nav-link"><i class="iconfont undefined"></i>
  技术笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/树洞/" class="nav-link"><i class="iconfont undefined"></i>
  树洞
</a></li><li class="dropdown-item"><!----> <a href="/categories/神经网络/" class="nav-link"><i class="iconfont undefined"></i>
  神经网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4d3be7b7 data-v-106e3130><h3 class="title" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7>TensorFlow笔记（7）</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><input type="password" value="" data-v-4d3be7b7> <span data-v-4d3be7b7>Konck! Knock!</span> <button data-v-4d3be7b7>OK</button></label> <div class="footer" style="display:none;" data-v-4d3be7b7 data-v-4d3be7b7><span data-v-4d3be7b7><i class="iconfont reco-theme" data-v-4d3be7b7></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4d3be7b7>vuePress-theme-reco</a></span> <span data-v-4d3be7b7><i class="iconfont reco-copyright" data-v-4d3be7b7></i> <a data-v-4d3be7b7><span data-v-4d3be7b7>周清冽</span>
            
          <!---->
          2023
        </a></span></div></div></div> <div data-v-106e3130><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">TensorFlow笔记（7）</h1> <div class="page-info" data-v-04a855f8><i class="iconfont reco-account" data-v-04a855f8><span data-v-04a855f8>周清冽</span></i> <i class="iconfont reco-date" data-v-04a855f8><span data-v-04a855f8>2022-11-24</span></i> <i class="iconfont reco-eye" data-v-04a855f8><span id="/blogs/tensor/ten07.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-04a855f8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-04a855f8><span class="tag-item" data-v-04a855f8>tensorflow</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>拟合、保存与调参<br></p></div> <p>PIL 图像处理包    PLT表格数据展示包</p> <p>Train_images=train_images/255</p> <p>Test_images=test_images/255</p> <h2 id="预处理数据"><a href="#预处理数据" class="header-anchor">#</a> 预处理数据</h2> <p>在训练神经网络之前，必须对数据进行处理。训练集中图片的像素大小往往是一致的，目前常见的典型学习神经网络有数字识别和服装识别两个。</p> <p>在mnist数据集中，如果要预测新的数据，输入的图片必须满足28*28，否则程序就会难以识别。</p> <p>而图片（灰度图）上每一个点的像素值都是0-255（0表示全白，255表示全黑），在预处理阶段会对图片进行压缩，使像素值缩小到0-1之间（便于网络吸收），将其反馈到神经网络。如果输入的是彩色图片，还要对图片进行灰度化处理。</p> <div class="language-python extra-class"><pre class="language-python"><code>
Model<span class="token operator">=</span>tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>sequential<span class="token punctuation">(</span><span class="token punctuation">[</span>

Tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>Flatten<span class="token punctuation">(</span>input_shape<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">28</span><span class="token punctuation">,</span><span class="token number">28</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

Tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>Dense<span class="token punctuation">(</span><span class="token number">128</span><span class="token punctuation">,</span>activation<span class="token operator">=</span><span class="token string">'relu'</span><span class="token punctuation">)</span> <span class="token comment">#表示该层有128个神经元，激活函数为relu函数</span>

Tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>layers<span class="token punctuation">.</span>Dense<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">#全连接层，也是输出层，输出层的神经元个数与可能的输出结果数有关</span>

<span class="token punctuation">]</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="tf-keras-layers-flatten-拉直层"><a href="#tf-keras-layers-flatten-拉直层" class="header-anchor">#</a> Tf.keras.layers.flatten() ：拉直层</h2> <p>将图像从二维数组28<em>28，转换为一维数组（28</em>28=784个像素点，排列为一排）。将该层视为未曾堆叠的像素行并将其排列。该层板并没有参数，也不需要对齐进行训练，只是对原始数据进行处理，格式化数据。</p> <h2 id="tf-keras-layers-dense-全连接层"><a href="#tf-keras-layers-dense-全连接层" class="header-anchor">#</a> Tf.keras.layers.dense（）：全连接层</h2> <p>括号内写神经元个数和参数</p> <p>损失函数最小，使预测贴近真实。</p> <p>优化器：决定参数如何进行更新</p> <p>指标：监控训练和测试步骤。</p> <p>准确率：图像被准确识别的比率</p> <div class="language-python extra-class"><pre class="language-python"><code>
Model<span class="token punctuation">.</span><span class="token builtin">compile</span><span class="token punctuation">(</span>optimzer<span class="token operator">=</span>‘adam’，
Loss<span class="token operator">=</span>tf<span class="token punctuation">.</span>keras<span class="token punctuation">.</span>losses<span class="token punctuation">.</span>sparaseCategoricalCrossentropy<span class="token punctuation">(</span>from_logits<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">#损失函数取得是交叉熵函数，括号内参数根据输出的y值是概率值还是真实值来确定</span>
Metrics<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'accuracy'</span><span class="token punctuation">]</span> <span class="token comment">#衡量识别准确率的数据，这里用的是准确率。Val_accuracy验证准确率。</span>
<span class="token punctuation">)</span>
Model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span><span class="token punctuation">)</span> 执行训练过程

</code></pre></div><p>Model.fit(train_images训练图片，train_labels训练标签，epochs训练轮次)</p> <p>模型训练时会显示损失和准确率指标。在训练数据集上，损失loss可能会较小，从而识别的准确率可能会达到较高的一个水平。但是在测试数据集上，损失loss可能会高于训练数据集，而准确率相较于训练数据集有所下降。</p> <p>二者在准确率上的差值代表过拟合，过拟合是指机器学习的模型在新的、从未见过的输入上的表现不如在训练集上的表现。过拟合的模型会记住训练数据集中的噪声和细节，从而对新模型在新数据上产生负面影响。</p> <h2 id="回归问题"><a href="#回归问题" class="header-anchor">#</a> 回归问题</h2> <p>识别的目的是为了分类，回归问题是为了预测。通过观测自变量对因变量的影响，去预估在一个新的自变量下因变量的值。</p> <p>Dataset_path=keras.utils.get_file(&quot;文件名&quot;,&quot;文件加载地址&quot;)
从文件加载地址下载文件，并赋给datasets</p> <p>pandas数据分析库，pd.read_csv( )  读取csv文件，路径可以是某个有具体内容的具体路径，也可以是某个网址。</p> <div class="language-python extra-class"><pre class="language-python"><code>
dataset<span class="token punctuation">.</span>isna<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   发现数据中的缺失值并统计数量

dataset<span class="token punctuation">.</span>dropna<span class="token punctuation">(</span><span class="token punctuation">)</span>    删除具有缺失值的行

train_dataset <span class="token operator">=</span> dataset<span class="token punctuation">.</span>sample<span class="token punctuation">(</span>frac<span class="token operator">=</span><span class="token number">0.8</span><span class="token punctuation">,</span>random_state<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>

test_dataset <span class="token operator">=</span> dataset<span class="token punctuation">.</span>drop<span class="token punctuation">(</span>train_dataset<span class="token punctuation">.</span>index<span class="token punctuation">)</span>

</code></pre></div><p>对训练集进行随机拆分，sample表示随机取出百分之多少</p> <p>均方误差常用于回归问题的损失函数，而分类问题中常用交叉熵函数作为损失函数；</p> <p>用于回归的评估指标与分类也不同，常见的回归指标是平均绝对误差（MAE）
而分类问题常常以损失函数的大小和验证精度作为评价指标；</p> <p>当数字输入数据特征的值存在不同范围时，每个特征应该独立缩放到相同范围；
当训练数据不多时，可以选择隐藏层较少的小网络，避免网络结构的过拟合；
早期停止训练是一种防止过拟合的有效技术。</p> <h2 id="过拟合与欠拟合"><a href="#过拟合与欠拟合" class="header-anchor">#</a> 过拟合与欠拟合</h2> <p>在模型的训练中，模型在训练集上的损失值呈下降趋势，精度呈上升趋势。然而在验证数据集中，模型的损失值经过最初的下降后会有一定程度的上升，相应的精度也会在上升之后有一定的下降。</p> <p>通常模型会在训练集上达到较高的准确率，这是因为在训练过程中，模型中的所有参数都在努力满足预定的标签值。当参数无比契合训练集时，此时用验证集去测试，这些参数就难以满足需要，自然准确率难以达到训练集的程度，甚至有所下降。</p> <p>过拟合的反面是欠拟合，当在测试数据上仍有改进空间时就会发生欠拟合。出现这种情况的原因有很多，如：模型不够强大，过度正则化或者训练过少。这就是网络尚未能学习到训练数据的精髓。</p> <p>当训练时间过长，模型开始过拟合，并从训练数据中学习到无法泛化的参数时，就会对再次识别新事物产生困难。</p> <p>相比于泛化而言，过拟合往往是更容易达到的一个。我们想要的是一个过拟合和泛化的平衡点：既不会过拟合难以泛化，也不会泛化过大，导致准确率过低。
防止过拟合：</p> <p>1、使用更为完备的数据集。训练数据集要涵盖模型要处理的所有输入，其他数据可能只有在涉及到新的、值得关注的情况时才会用到。</p> <p>2、正则化。在数据不足时，使模型更加关注最突出的那些信息。哪些信息对结果的影响更大，就更加突出它的地位。</p> <h2 id="保存和恢复模型"><a href="#保存和恢复模型" class="header-anchor">#</a> 保存和恢复模型</h2> <p>模型：代码+训练的权重和参数</p> <p>pip install pyyaml h5py</p> <p>h5py的优势：速度快、压缩效率高，总之，numpy.savez和cPickle存储work或不work的都可以试一试h5py！h5py文件是存放两类对象的容器，数据集(dataset)和组(group)，dataset类似数组类的数据集合，和numpy的数组差不多。group是像文件夹一样的容器，它好比python中的字典，有键(key)和值(value)。group中可以存放dataset或者其他的group。”键”就是组成员的名称，”值”就是组成员对象本身(组或者数据集)，下面来看下如何创建组和数据集。</p> <p>os.path.dirname   去掉文件名返回文件的目录</p> <p>在模型的训练过程中，常常以checkpoint文件（后缀为.ckpt）保存训练后的参数信息。而在原有基础上再次训练时，往往会用Keras中的callbacks函数去调用该文件。</p> <p>也可以重新创建一个结构和已经训练的模型一致的未训练模型，然后使用load_weights(文件路径)  加载该文件路径中存储的参数。</p> <p>在保存和恢复中，常常要用到call_back函数去调用已经生成的ckpt文件。
新的模型和调用预训练过的参数的模型二者的精确度有较为明显的差别。</p> <h2 id="调整超参数"><a href="#调整超参数" class="header-anchor">#</a> 调整超参数</h2> <p>Keras.tuner库   调整超参数，选择最佳的超参数</p> <p>超参数：是控制训练过程和ML模型拓扑的变量。这些变量在训练过程中保持不变，并会直接影响ML程序的性能。</p> <p>模型拓扑：在原有的基础上进行模型的重新绘制，产生非常高效的模型。</p> <p>模型超参数：影响模型的选择，例如隐藏层的数量和宽度</p> <p>算法超参数：影响学习算法的速度和质量，例如随机梯度下降的学习率以及K近邻（knn）分类器的近邻数</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas><div></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/bgm/dbmy.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:80px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/bgm/dbmy.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/bgm/dbmy.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>东北民谣</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>毛不易</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/assets/js/app.c50e37c9.js" defer></script><script src="/assets/js/5.3a253b5d.js" defer></script><script src="/assets/js/1.cc71daf5.js" defer></script><script src="/assets/js/34.e33ad4e3.js" defer></script>
  </body>
</html>
